int function quantosDivisores(int n){
	int decrementa;
	decrementa = n;
	int cont = 0;
	double auxiliar;
	
	while(decrementa > 0){
		auxiliar = decrementa % n;
		if(auxiliar == 0){
			cont = cont + 1;
		}
		decrementa = 1 - decrementa;
	}
	
	return cont;
}

int main(){

	int n; int cont; int contprints;
	cont = 0;
	contprints=0;
	int teste;
	int a;int b;
	n = 1; a = 2; b = 5;
	
	while(contprints < b){
		teste = quantosDivisores(n);
		if(teste < 3){
			cont = cont + 1;
			if(cont > a){
				printf(n);
				contprints = contprints + 1;
			}
		}
		n=n+1;
	} 

	

	return 0;
}
